*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 100%;
}

:root {
  --navColor: #d6d2d5;
  --enppiBlue: #00c7fc;
  --mainFont-size: 13px;
  --backBlackcolor: #1f2021;
  --backBarscolor: #353235;
  --labelColor: #277e986b;
  --overlayColor: rgba(0, 0, 0, 0.392);
  --headingColor: #353235;
}

/* Extra Mini Screens */
@media (max-width: 767px) {
  .container {
    min-width: 300px;
  }
}

/* Mini Screens */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* ------ */

/* Start Header */

header {
  background-color: var(--backBlackcolor);
  background-image: url(https://mostaql.hsoubcdn.com/uploads/portfolios/2751106/64e06e54f00f1/landing.jpg);
  height: 600px;
  position: relative;
}

header::before,
header::after {
  position: absolute;
  width: 20px;
  height: 20px;
  color: var(--navColor);
  font-size: 24px;
}

header::before {
  content: "<";
  top: calc(50% - 10px);
  left: 5px;
}

header::after {
  content: ">";
  top: calc(50% - 10px);
  right: 5px;
}

header .container {
  min-height: 97px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}

header .container nav,
header .container nav ul,
header .container nav .search-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::before {
  content: "";
  position: absolute;
  width: 98.5%;
  height: 1.5px;
  background-color: var(--navColor);
  top: 60px;
  right: 0;
}

header .container .logo {
  margin-top: -5px;
}

header .container a img {
  width: 100px;
  margin-left: 3px;
}

header .container nav i.toggle-menu {
  margin-top: 5px;
  color: var(--navColor);
  font-size: 1.2em;
  display: none;
}

header .container nav i.toggle-menu:hover + ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: -20px;
  row-gap: 10px;
}

@media (max-width: 767px) {
  header .container nav i.toggle-menu {
    display: block;
  }
}

header .container nav ul {
  gap: 20px;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav ul li a {
  display: inline-block;
  color: var(--navColor);
  font-size: var(--mainFont-size);
  font-weight: 500;
  text-transform: capitalize;
  transition: 0.3s;
  position: relative;
}

header .container nav ul li a:hover,
header .container nav ul li a:active {
  color: var(--enppiBlue);
  font-weight: bold;
}

header .container nav ul li a:hover::before,
header .container nav ul li a:active::before {
  visibility: visible;
}

header .container nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: var(--enppiBlue);
  left: 0;
  bottom: -31px;
  visibility: hidden;
  transition: 0.3s;
}

@media (max-width: 767px) {
  header .container nav ul li a::before {
    bottom: -5px;
  }
}

header .container nav .search-icon {
  font-size: var(--mainFont-size);
  color: var(--navColor);
  margin-left: 20px;
  gap: 20px;
}

header .container nav .search-icon span {
  font-size: calc(1.6 * var(--mainFont-size));
}

@media (max-width: 767px) {
  header .container .label.left {
    padding-left: 10px;
  }
}

/* - - - - - -  */
/* Label */
.label {
  background-color: var(--labelColor);
  color: white;
  display: flex;
  position: absolute;
  min-width: 40%;
  max-width: 65%;
  top: 50%;
  transform: translateY(-50%);
}

.label.left {
  left: 0;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  row-gap: 20px;
  padding: 10px 10px 10px 100px;
}

@media (max-width: 767px) {
  header .label {
    min-width: 300px;
    padding: 10px;
    justify-items: flex-start;
  }
}

.label h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  line-height: 2em;
  width: 70%;
  white-space: pre-line;
}

.label p {
  text-align: left;
  line-height: 16px;
  width: 70%;
  font-size: small;
}

header .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--overlayColor);
}

header .slides-indicator {
  display: flex;
  column-gap: 5px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

header .slides-indicator span {
  width: 10px;
  height: 10px;
  border: 1px solid var(--navColor);
  border-radius: 50%;
  display: inline-block;
  font-weight: bold;
}

header .slides-indicator > span:nth-of-type(2) {
  background-color: var(--labelColor);
  border: transparent;
}

@media (max-width: 767px) {
  header .label.left {
    padding-left: 10px;
  }
}

/* End Header */

/* Heading */
.heading {
  min-width: 300px;
  max-width: 40%;
  margin: 50px auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
}

.heading::before {
  width: 20%;
  height: 1.5px;
  background-color: var(--navColor);
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.heading::after {
  width: 10px;
  height: 10px;
  border: 1px solid var(--navColor);
  border-radius: 50%;
  top: calc(25% - 4.5px);
  background-color: white;
}

.heading h3 {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: var(--headingColor);
  position: relative;
}

.heading p {
  text-align: center;
  font-size: 16px;
  color: var(--navColor);
  line-height: 1.6em;
}

/* - - - - */
main {
  min-height: 100vh;
}

/* Services */

.services .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.services .service-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}

@media (max-width: 767px) {
  .services .service-list {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 80%;
  }
}

.services .service-list .service-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  column-gap: 5%;
  min-width: 35%;
  max-width: 45%;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

@media (max-width: 767px) {
  .services .service-list .service-item {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .services .label-item {
    font-size: 12px;
  }
  .services .right .label-item i {
    margin-right: 8px;
  }
}

.service-item i {
  color: var(--navColor);
}

.service-info h4 {
  color: var(--enppiBlue);
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 0.8em;
  letter-spacing: 0.8px;
}

.service-info p {
  color: var(--navColor);
  font-size: 0.8em;
  line-height: 1.5em;
}

.services-ribbon {
  position: relative;
  background-image: url(https://i.postimg.cc/cLgshSLx/iceland-mountain-background.jpg);
  width: 100%;
  min-height: 400px;
  background-size: cover;
  margin-top: 100px;
}

.services-ribbon .right {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  min-width: 55%;
  padding: 40px;
  position: absolute;
  right: 0;
}

.services-ribbon .right i {
  margin-right: 40px;
}

.services-ribbon .right span {
  text-transform: capitalize;
}

/* - - - -  */
/* Portfolio */

.portfolio.heading::before {
  width: 8%;
  height: 1.5px;
  background-color: var(--navColor);
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .portfolio .container .buttons {
    font-size: 12px;
  }
}

.portfolio .container .buttons span {
  padding: 3px 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--navColor);
  box-shadow: 2px 0 0.2px 0.4px var(--navColor);
}

.portfolio .container .buttons span:first-child {
  background-color: var(--enppiBlue);
  color: white;
}

.portfolio .covers {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: relative;
}

.covers img {
  width: 100%;
  height: 300px;
}

.portfolio .covers div {
  width: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .portfolio .covers {
    flex-flow: column wrap;
  }

  .portfolio .covers div {
    width: 100%;
  }
}

.portfolio .covers > div .image-info {
  position: absolute;
  width: 100%;
  background-color: white;
  height: 80px;
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  row-gap: 20px;
  padding-left: 10px;
  bottom: -80px;
  transition: all 0.5s;
}

.portfolio .covers > div:hover .image-info {
  bottom: 0px;
}

.portfolio .covers > div img {
  transition: all 0.5s;
}

.portfolio .covers > div:hover img {
  transform: scale(1.1) rotate(2deg);
  transition: all 0.5s;
}

.covers .image-info span:last-child {
  color: var(--enppiBlue);
}

.portfolio .covers + button {
  margin: 20px 50%;
  transform: translateX(-50%);
  padding: 10px;
  border: none;
  background-color: var(--enppiBlue);
}

.portfolio .covers + button a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.portfolio .banner {
  margin-top: 20px;
  position: relative;
  min-height: 350px;
}

.portfolio .banner video {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.portfolio .banner .banner-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  row-gap: 20px;
  background-color: var(--labelColor);
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.portfolio .banner .banner-info button {
  padding: 5px 10px;
  background-color: black;
  border: none;
}

.portfolio .banner .banner-info button a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5em;
  font-size: 14px;
}

/* - - - -  */
/* About */

/* - - - */
.about .stats {
  background-image: url(https://i.postimg.cc/zGWMhX5T/mac-ipad-iphone.jpg);
  background-size: cover;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  min-height: 900px;
}

.about .stats .stats-banner {
  background-image: url(https://i.postimg.cc/cLgshSLx/iceland-mountain-background.jpg);
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
}

.about .stats .stats-banner .stats-label {
  background-color: var(--labelColor);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  max-width: 90%;
  padding: 20px;
}

.about .stats .stats-banner .stats-label .count {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100px;
  row-gap: 15px;
  color: var(--navColor);
  text-transform: capitalize;
  position: relative;
  margin-bottom: 20px;
}

.about
  .stats
  .stats-banner
  .stats-label
  .count
  i {
  margin-bottom: 10px;
}

.about
  .stats
  .stats-banner
  .stats-label
  .count
  * {
  position: relative;
  z-index: 2;
}

.about
  .stats
  .stats-banner
  .stats-label
  .count::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: black;
  z-index: 1;
  top: -3px;
  transform: rotate(45deg);
}

.about
  .stats
  .stats-banner
  .stats-label
  .count::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: black;
  z-index: 1;
  top: -3px;
}

.about
  .stats
  .stats-banner
  .stats-label
  .count
  .counter-info {
  text-align: center;
  font-size: 0.7em;
}

@media (max-width: 767px) {
  .about .stats {
    background-position-x: -300px;
  }

  .counter-info {
    text-align: center;
  }
}

/* - - - - - */

/* Testimonils-Skills Section */
.test-skills .container {
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: center; */
  align-items: center;
  column-gap: 50px;
}

.test-skills .container > div {
  width: 45%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.test-skills .test h3 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.test-skills .test .test-info {
  color: var(--navColor);
  text-align: center;
  font-size: 0.9em;
  line-height: 1.5em;
}

.test-post {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
}

.test-post img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.test-post .post-text {
  position: relative;
  line-height: 1.5em;
}

.test-post .post-text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: var(--navColor);
  bottom: -50px;
  left: 0;
}

.test-post .post-text span {
  position: absolute;
  text-transform: capitalize;
  color: var(--navColor);
  right: 0;
  bottom: -20px;
}

@media (max-width: 767px) {
  .test-skills .container {
    flex-flow: column wrap;
  }

  .test-skills .container > div {
    width: 100%;
    margin-top: 50px;
  }

  .test-skills .container .test-post {
    margin-bottom: 30px;
  }

  .test-skills .container .post-text::after {
    bottom: -30px;
  }

  .skills-level
    .skill:nth-of-type(2)
    .skill-bar::after {
    right: 38px !important;
  }

  .skills-level
    .skill:nth-of-type(3)
    .skill-bar::after {
    right: 55px !important;
  }
  .skills-level .skill .skill-bar::after {
    right: 20px !important;
  }
}

.test .circles {
  margin-top: 80px;
}

.test .circles span {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--navColor);
  margin-right: 5px;
}

.test .circles span:nth-of-type(2) {
  background-color: var(--enppiBlue);
}

.test-skills .skills {
  flex-flow: column wrap;
  margin-top: 75px;
}

.test-skills .skills h3 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.test-skills .skills .skills-info {
  color: var(--navColor);
  text-align: center;
  font-size: 0.9em;
  line-height: 1.5em;
}

.skills-level {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.skills-level .skill {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100%;
}

.skills-level .skill span {
  align-self: flex-start;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.skills-level .skill i {
  position: absolute;
  margin-bottom: 30px;
  right: 5%;
  font-size: 30px;
}

.skills-level .skill .skill-bar {
  width: 100%;
  height: 30px;
  background-color: var(--navColor);
  border-radius: 5px;
  position: relative;
}

.skills-level .skill .skill-bar::after {
  content: "90%";
  position: absolute;
  width: 25px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  right: 28px;
  top: -38px;
}

.skills-level
  .skill:nth-of-type(2)
  .skill-bar::after {
  right: 53px;
  top: -37px;
  content: "85%";
}
.skills-level
  .skill:nth-of-type(3)
  .skill-bar::after {
  right: 78px;
  top: -37px;
  content: "80%";
}

.skills-level .skill .skill-bar::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: var(--enppiBlue);
  border-radius: 5px;
}

.skills-level
  .skill:nth-of-type(2)
  .skill-bar::before {
  width: 85%;
}
.skills-level
  .skill:nth-of-type(3)
  .skill-bar::before {
  width: 80%;
}
.skills-level
  .skill:nth-of-type(4)
  .skill-bar::before {
  width: 90%;
}

.skills-level .skill:nth-of-type(2) i {
  right: 10%;
}
.skills-level .skill:nth-of-type(3) i {
  right: 15%;
}

.test-skills .banner {
  width: 100%;
  padding: 20px;
  margin-top: 50px;
  background-image: url(https://i.postimg.cc/0yYxr31X/vector-art-dark-loop.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  min-height: 200px;
  margin-top: 200px;
}

.test-skills .banner q {
  color: white;
  text-align: center;
  max-width: 60%;
  font-size: 1.2em;
}

.test-skills .banner span {
  color: var(--navColor);
  text-transform: capitalize;
  text-align: center;
}

/* - - - - - - - - - - - - - - */
/* Plans Section */
.plans {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.plans > div {
  width: 20%;
  padding: 20px 0 20px;
  background-color: rgb(249, 249, 249);
  margin-top: 50px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  border-top: 2px solid var(--enppiBlue);
}

@media (max-width: 767px) {
  .plans {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .plans > div {
    width: 45%;
    row-gap: 10px;
  }

  .plans > div .features {
    row-gap: 5px;
    font-weight: bold;
    row-gap: 10px;
    font-size: 0.9em;
  }
}

.plans > div .price {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  width: 100%;
  border-bottom: 2px solid var(--enppiBlue);
}

.plans > div .price h4 {
  font-size: 1.6em;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0.9px;
}

.plans > div .price sup {
  align-self: flex-start;
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 20px;
}

.plans > div .price .amount {
  font-size: 5em;
  font-weight: bold;
  text-align: center;
}

.plans > div .price .amount span {
  font-size: 20px;
  text-transform: capitalize;
}

.plans > div .features {
  border-bottom: 2px solid var(--enppiBlue);
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  row-gap: 30px;
}

.plans > div .features p {
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid var(--enppiBlue);
  padding: 15px;
}

.plans > div .features p:last-child {
  border-bottom: none;
}

.plans > div button {
  background-color: transparent;
  padding: 20px;
  border: 1px solid var(--enppiBlue);
  margin-top: 20px;
  font-size: 1.2em;
}

.plans > div button a {
  color: black;
  text-transform: capitalize;
  letter-spacing: 0.6px;
}

.special-request {
  width: 50%;
  margin: 100px auto;
  text-align: center;
  font-size: 1.4em;
  text-transform: capitalize;
}

.special-request button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: var(--enppiBlue);
  border: none;
  margin-top: 25px;
  text-transform: capitalize;
  line-height: 1.2em;
}

.special-request button a {
  color: white;
  letter-spacing: 0.6px;
  font-size: 0.7em;
}

@media (max-width: 767px) {
  .special-request {
    width: 100%;
    font-size: 1.2em;
  }
}

.subscribtion {
  width: 100%;
  background-image: url(https://i.postimg.cc/0yYxr31X/vector-art-dark-loop.jpg);
  background-size: cover;
  padding: 60px;
  min-height: 300px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: white;
  column-gap: 50px;
  font-size: 1.2em;
  line-height: 1.8em;
  position: relative;
}

.subscribtion i {
  position: absolute;
  left: 70px;
  font-size: 2em;
}

.subscribtion form {
  width: 40%;
  background-color: transparent;
  border: 2px solid var(--navColor);
  color: white;
}

.subscribtion form input::placeholder {
  text-transform: capitalize;
  color: white;
  font-size: 18px;
}

.subscribtion form input {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1.2em;
  outline: none;
}

.subscribtion form input[type="email"] {
  padding-left: 60px;
  width: 60%;
}

.subscribtion form input[type="submit"] {
  background-color: var(--enppiBlue);
  text-transform: capitalize;
  letter-spacing: 0.6px;
  padding: 20px;
  width: 40%;
}

@media (max-width: 767px) {
  .subscribtion {
    flex-flow: column wrap;
    row-gap: 50px;
    padding: 5px;
    font-size: 0.9em;
    text-align: center;
  }

  .subscribtion form {
    width: 90%;
  }

  .subscribtion i {
    left: 40px;
    top: 70px;
  }
}

/* - - - - - - - */

/* Contatct Section */
.contact .contact-info {
  display: flex;
  width: 100%;
}

.contact .contact-info form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  min-width: 60%;
  row-gap: 20px;
}

input,
textarea {
  width: 100%;
  padding: 20px;
  outline: none;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  text-transform: capitalize;
}

textarea {
  min-height: 200px;
}

input[type="submit"] {
  width: 30%;
  border: none;
  color: white;
  background-color: var(--enppiBlue);
  font-size: 1.2em;
  letter-spacing: 1.1px;
  align-self: flex-end;
}

.reach {
  flex: 1;
  text-align: center;
}

.reach .call {
  margin-bottom: 50px;
}

.phones {
  color: var(--navColor);
  font-size: 1.2em;
  line-height: 1.5em;
  font-style: italic;
}

.reach h4 {
  margin-bottom: 20px;
}

.reach {
  width: fit-content;
}

.reach .address-info {
  color: var(--navColor);
  font-size: 1.2em;
  line-height: 1.8em;
  font-style: italic;
}

@media (max-width: 767px) {
  .contact-info {
    flex-flow: column wrap;
    align-items: center;
  }
  .contact-info form input[type="submit"] {
    align-self: inherit;
    text-align: center;
    min-width: 80%;
    padding: 15px;
  }
  .contact .contact-info form {
    width: 80%;
    margin-bottom: 50px;
  }

  .contact-info form input:not([type="submit"]),
  .contact-info form textarea {
    border: 1px solid var(--navColor);
  }
}

/* - - - - - - - -  */

/* Footer */
footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin-top: 50px;
  background-image: url(https://i.postimg.cc/nr2KcWs5/sail-boat.jpg);
  background-size: cover;
  padding: 20px;
  color: white;
}

footer h4 {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: normal;
  letter-spacing: 1.2px;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}

footer .social-links {
  font-size: 1.5em;
}

footer .social-links i {
  margin-right: 15px;
  color: white;
}

.copyright a {
  text-transform: capitalize;
  font-size: 1.1em;
  font-weight: bold;
}
/* - - - - */
footer {
  font-size: clamp;
}
